# AuctionsApi_v2

./: .gitignore  AuctionsApi_v2.sln  README.md
AuctionsApi_v2/: AuctionsApi_v2.csproj  Program.cs
AuctionsApi_v2.Core/: AuctionsApi_v2.Core.csproj
AuctionsApi_v2.Core/Interfaces/: IAuctionsService.cs  IBidsService.cs  ICategoriesService.cs  IJwtService.cs  IUsersService.cs
AuctionsApi_v2.Core/Services/: AuctionsService.cs  BidsService.cs  CategoriesService.cs  JwtService.cs  UsersService.cs
AuctionsApi_v2.Data/: AuctionsApi_v2.Data.csproj
AuctionsApi_v2.Data/DataModels/: AuctionDbContext.cs
AuctionsApi_v2.Data/Interfaces/: IAuctionsRepo.cs  IBidsRepo.cs  ICategoriesRepo.cs  IUsersRepo.cs
AuctionsApi_v2.Data/Repositories/: AuctionsRepo.cs  BidsRepo.cs  CategoriesRepo.cs  UsersRepo.cs
AuctionsApi_v2.Domain/DTO's/Requests/: AddCategory_Req.cs  CreateAuction_Req.cs  Login_Req.cs  MakeBid_Req.cs  Register_Req.cs  UpdateAuction_Req.cs  UpdateUser_Req.cs
AuctionsApi_v2.Domain/DTO's/Responses/: AuctionDTO.cs  BidDTO.cs  CategoryDTO.cs  UserDTO.cs
AuctionsApi_v2.Domain/Models/: Auctions.cs  Bids.cs  Categories.cs  Users.cs
AuctionsApi_v2.Domain/UtilityModels/: JwtSettings.cs  OperationResult.cs
AuctionsApi_v2.Test/: AuctionsApi_v2.Test.csproj  Globals.cs
AuctionsApi_v2.Test/Controllers/: AuctionsControllerTests.cs
AuctionsApi_v2.Test/Repository/: UserRepoTest.cs
AuctionsApi_v2.Test/Services/: CategoriesServiceTest.cs
AuctionsApi_v2/Controllers/: AuctionsController.cs  BidsController.cs  CategoriesController.cs  UsersController.cs
AuctionsApi_v2/HelperMethods/Helpers/: TokenReader.cs
AuctionsApi_v2/HelperMethods/Interfaces/: ITokenReader.cs
AuctionsApi_v2/Middleware/Extensions/: JwtExtension.cs  SwaggerExtension.cs
